#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_LAYER 0
#define NUM_LAYER 1
#define NAV_LAYER 2
#define FN_LAYER 3
#define CFG_LAYER 4

&mt {
  tapping-term-ms = <250>;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mt_h: key_hold_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "KEY_HOLD_PREFERRED";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <250>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&kp>;
    };

    lt_h: layer_hold_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_HOLD_PREFERRED";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <250>;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
         &kp Q       &kp W       &kp E          &kp R                &kp T                       &kp Y            &kp U                  &kp I       &kp O       &kp P
         &hm LGUI A  &hm LALT S  &hm LCTL D     &kp F                &kp G                       &kp H            &kp J                  &hm RCTL K  &hm RALT L  &hm RGUI SEMI
         &kp Z       &kp X       &kp C          &kp V                &kp B                       &kp N            &kp M                  &kp COMMA   &kp DOT     &kp FSLH
                                 &mo CFG_LAYER  &lt_h NUM_LAYER ESC  &mt_h LSFT SPACE            &mt_h RSFT BSPC  &lt_h NAV_LAYER ENTER  &kp TAB
      >;
    };

    number_and_quotes_layer {
      bindings = <
         &kp SLASH  &kp ASTRK  &kp SQT    &kp SQT    &kp HASH                       &kp EXCL         &kp N7  &kp N8  &kp N9  &none
         &kp MINUS  &kp PLUS   &kp DQT    &kp DQT    &kp DOLLAR                     &kp PRCNT        &kp N4  &kp N5  &kp N6  &none
         &none      &kp DOT    &kp GRAVE  &kp GRAVE  &kp PIPE                       &kp AMPS         &kp N1  &kp N2  &kp N3  &kp EQUAL
                               &none      &none      &mt_h LSFT SPACE               &mt_h RSFT BSPC  &kp N0  &kp TAB
      >;
    };

    navigation_and_brackets_layer {
      bindings = <
         &none   &none   &kp LBRC  &kp RBRC  &none                          &kp CARET        &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
         &kp LT  &kp GT  &kp LPAR  &kp RPAR  &kp UNDER                      &kp TILDE        &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT
         &none   &none   &kp LBKT  &kp RBKT  &kp BSLH                       &none            &none       &none      &none      &none
                         &none     &kp ESC   &mt_h LSFT SPACE               &mt_h RSFT BSPC  &kp ENTER   &kp TAB
      >;
    };

    function_layer {
      bindings = <
         &none  &none  &none  &none  &none                    &none   &none   &none  &none  &none
         &none  &none  &none  &none  &none                    &none   &none   &none  &none  &none
         &none  &none  &none  &none  &none                    &none   &none   &none  &none  &none
                       &none  &none  &none                    &none   &none   &none
      >;
    };

    config_layer {
      bindings = <
         &bootloader   &reset        &none          &none         &none                    &none   &none   &none  &none  &none
         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4             &none   &none   &none  &none  &none
         &bt BT_CLR    &none         &none          &none         &none                    &none   &none   &none  &none  &none
                                     &mo CFG_LAYER  &none         &none                    &none   &none   &none
      >;
    };
  };
};
