#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q &kp W &kp E  &kp R    &kp T                         &kp Y     &kp U      &kp I     &kp O   &kp P
        &kp A &kp S &kp D  &kp F    &kp G                         &kp H     &kp J      &kp K     &kp L   &kp SEMI
        &kp Z &kp X &kp C  &kp V    &kp B                         &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH
                    &mo 1  &kp ESC  &kp SPACE                     &kp BSPC  &kp ENTER  &mo 2
      >;
    };

    left_side_config_layer {
      bindings = <
        &bootloader  &reset       &none        &none        &none                   &none  &none  &none &none &none
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &none  &none  &none &none &none
        &bt BT_CLR   &none        &none        &none        &none                   &none  &none  &none &none &none
                                  &mo 1        &none        &none                   &none  &none  &none
      >;
    };

    right_side_config_layer {
      bindings = <
        &none &none &none &none &none                   &none  &none  &none &reset &bootloader
        &none &none &none &none &none                   &none  &none  &none &none  &none
        &none &none &none &none &none                   &none  &none  &none &none  &none
                    &none &none &none                   &none  &none  &mo 2
      >;
    };
  };
};
