#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_LAYER 0
#define NUM_LAYER 1
#define NAV_LAYER 2
#define FN_LAYER 3
#define CFG_LAYER 4

&mt {
  tapping-term-ms = <500>;
  quick_tap_ms = <200>;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mt_t: key_tap_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "KEY_TAP_PREFERRED";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick_tap_ms = <175>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mt_s: key_tap_preferred_fast {
      compatible = "zmk,behavior-hold-tap";
      label = "KEY_TAP_PREFERRED_FAST";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    lt_h: layer_hold_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_HOLD_PREFERRED";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
         &kp Q       &kp W       &kp E          &kp R                &kp T                       &kp Y            &kp U                  &kp I       &kp O       &kp P
         &hm LGUI A  &hm LALT S  &hm LCTL D     &kp F                &kp G                       &kp H            &kp J                  &hm RCTL K  &hm RALT L  &hm RGUI SEMI
         &kp Z       &kp X       &kp C          &kp V                &kp B                       &kp N            &kp M                  &kp COMMA   &kp DOT     &kp FSLH
                                 &mo CFG_LAYER  &lt_h NUM_LAYER ESC  &mt_s LSFT SPACE            &mt RSFT BSPC    &lt_h NAV_LAYER ENTER  &kp TAB
      >;
    };

    number_and_quotes_layer {
      bindings = <
         &kp SLASH  &kp ASTRK  &mt_t SQT SQT      &mt_t SQT SQT      &kp HASH                       &kp EXCL         &kp N7           &kp N8  &kp N9  &none
         &kp MINUS  &kp PLUS   &mt_t DQT DQT      &mt_t DQT DQT      &kp DOLLAR                     &kp PRCNT        &kp N4           &kp N5  &kp N6  &none
         &none      &kp DOT    &mt_t GRAVE GRAVE  &mt_t GRAVE GRAVE  &kp PIPE                       &kp AMPS         &kp N1           &kp N2  &kp N3  &kp EQUAL
                               &none              &none              &mt_s LSFT SPACE               &mt RSFT BSPC    &lt FN_LAYER N0  &kp TAB
      >;
    };

    navigation_and_brackets_layer {
      bindings = <
         &none   &none   &kp LBRC  &kp RBRC           &none                          &kp CARET        &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
         &kp LT  &kp GT  &kp LPAR  &kp RPAR           &kp UNDER                      &kp TILDE        &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT
         &none   &none   &kp LBKT  &kp RBKT           &kp BSLH                       &none            &none       &none      &none      &none
                         &none     &lt FN_LAYER ESC   &mt_s LSFT SPACE               &mt RSFT BSPC    &kp ENTER   &kp TAB
      >;
    };

    function_layer {
      bindings = <
         &none       &kp C_BRI_DN  &kp C_BRI_UP  &none     &none                    &none   &kp F7   &kp F8  &kp F9  &kp F12
         &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none                    &none   &kp F4   &kp F5  &kp F6  &kp F11
         &none       &none         &none         &none     &none                    &none   &kp F1   &kp F2  &kp F3  &kp F10
                                   &none         &none     &none                    &none   &none    &none
      >;
    };

    config_layer {
      bindings = <
         &bootloader   &sys_reset    &none          &none         &none                    &none   &none   &none  &sys_reset  &bootloader
         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4             &none   &none   &none  &none       &none
         &bt BT_CLR    &none         &none          &none         &none                    &none   &none   &none  &none       &none
                                     &mo CFG_LAYER  &none         &none                    &none   &none   &none
      >;
    };
  };
};
